<application>
  <component name="UsageViewSettings">
    <option name="IS_FILTER_DUPLICATED_LINE" value="false" />
    <option name="PREVIEW_USAGES_SPLITTER_PROPORTIONS" value="0.23714095" />
  </component>
</application>